<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="">
    <%= label f, :video_id, class: "text-left", for: "left-label" %>
    <%= text_input f, :video_id, type: "text", id: "left-label", required: "required" %>
    <%= error_tag f, :video_id %>
  </div>

  <div class="">
    <%= submit "Add video", class: "button success" %>
  </div>
<% end %>
